EmployeeManage/EmployeeManage/EmployeeManage/Views/ListViewEmp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmployeeManage.ListViewEmp"
             xmlns:local="clr-namespace:EmployeeManage"
             BackgroundColor="#112B47">
  <!--  <ContentPage.BindingContext>
        <local:AddOrEditViewModel/>
    </ContentPage.BindingContext> -->
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"  Command="{Binding AddEmployeeCommand}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        
        <StackLayout >
            <Label Text="Employee Profile"
               FontSize="30"
                   TextColor="White"
               FontAttributes="Bold"
               HorizontalOptions="Center" />

            <SearchBar 
                Text="{Binding SearchBarText, Mode=TwoWay}"
                       Placeholder="Search Name"
                       PlaceholderColor="Gray" />

            <StackLayout> 
                <ListView ItemsSource="{Binding EmployeeList}"
                    Margin="0, 0"
                          HasUnevenRows="True"
                          SeparatorVisibility="None"
                          SeparatorColor="Blue"
                          IsPullToRefreshEnabled="True"
                          IsRefreshing="False"
                          RefreshControlColor="Red"

                          ItemTapped="list_ItemTapped">
               
                <ListView.ItemTemplate>
                    <DataTemplate>
                           
                            
                            <ViewCell>
                            <ViewCell.ContextActions>
                                    <MenuItem Text="Delete" Clicked="MenuItemDelete" BindingContext="{Binding .}" ></MenuItem>
                                    <MenuItem Text="Edit" Clicked="MenuItemEdit" BindingContext="{Binding .}" ></MenuItem>
                                </ViewCell.ContextActions>
                                <Frame CornerRadius="9" HasShadow="True" BindingContext="{Binding .}" >
                                    <Grid Padding="2" >
                                        <Label Text="{Binding ID}" TextColor="Black" Padding="0.2"/>

                                        <Label Text="{Binding FirstName}" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

                                        <Label Grid.Column="1" Text="{Binding LastName}" TextColor="Black" HorizontalOptions="CenterAndExpand"/>
                                       

                                    </Grid>
                                </Frame>
                            </ViewCell>
                            
                        </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>